<!doctype html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Newsio - Las noticias que important.</title>
  </head>
  <body>

    <div class="hero hero--inner">

        <header class="cabecera pt-2 pb-2">
            <div class="container">
                <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                    
                    <a class="navbar-brand mr-5" href="#"><img src="/assets/img/logo.svg" width="100px" /></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                        </ul>
                        <div class="extras"><a href="/" class="light mr-3">Editar perfil <img src="/assets/img/perfil.png" /></a><a href="/">Iniciar sesión <img src="/assets/img/entrar.png" /></a></div>
                    </div>

                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="hero__micro-title">Hola, #NombreUsuario#</div>
                    <div class="hero__title">Administrar RSS</div>       
                </div>
            </div>
        </div>

    </div>        

    <section class="p-5">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-3">
                    <img src="/assets/img/configurar.png" class="miembro__icon mb-3" />
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-10">
                    <div class="text-center d-none result">
                        <img src="/assets/img/checked.svg" width="100" />
                    </div>
                    <form class="" action="" method="POST">
                        <div class="form-row d-md-flex align-items-center">
                            <div class="form-group col-md-10">                                    
                                <input type="text" class="form-control" id="rss_url" name="rss_url" placeholder="Introducir la URL de un RSS">
                            </div>
                            <div class="form-group col-md-2">                                    
                                <button type="submit" class="button">Añadir noticias</button>
                            </div>
                        </div>                                                              
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section class="pt-0 pb-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Vuestros RSS guardados</h2>
                </div>
            </div>
            <div class="row rss-unit d-md-flex align-items-center pt-4 pb-4">
                <div class="col-12 col-md-8 mb-3 mb-md-0">
                    <div class="rss-unit__title">El Mundo</div>
                    <div class="rss-unit__url"><a href="https://e00-elmundo.uecdn.es/elmundo/rss/economia.xml">https://e00-elmundo.uecdn.es/elmundo/rss/economia.xml</a></div>
                </div>
                <div class="col-12 col-md-4 text-md-right rss-unit__tools">
                    <a href="" class="mr-5">Editar datos</a><a href="">Borrar RSS</a>
                </div>
            </div>
            <div class="row rss-unit d-md-flex align-items-center pt-4 pb-4">
                <div class="col-12 col-md-8 mb-3 mb-md-0">
                    <div class="rss-unit__title">El Mundo</div>
                    <div class="rss-unit__url"><a href="https://e00-elmundo.uecdn.es/elmundo/rss/economia.xml">https://e00-elmundo.uecdn.es/elmundo/rss/economia.xml</a></div>
                </div>
                <div class="col-12 col-md-4 text-md-right rss-unit__tools">
                    <a href="" class="mr-5">Editar datos</a><a href="">Borrar RSS</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer pt-2 pb-2">
            <div class="container">

                    <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                        
                        <a class="navbar-brand mr-5" href="#"><img src="/assets/img/logo.svg" width="100px" /></a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>                                
                                <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                            </ul>
                            <div class="footer__credits text-right">
                                    <b>Desarrollado por:</b><br/>
                                    Oleg Mikheles, Elizabeth Pereira Fernandes,<br/>Juan Carlos Ramirez Perez, Raúl Blanco García Motos<br/><br/>
                                    P3. AllYourNews 2019.
                            </div>
                        </div>
        
                    </nav>
        
            </div>
    </footer>

    
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    
  </body>
</html>