<!doctype html>
<html lang="es">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Newsio - Las noticias que important.</title>
  </head>
  <body>

    <div class="hero">

        <header class="cabecera pt-2 pb-2">
            <div class="container">
                <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                    
                    <a class="navbar-brand mr-5" href="#"><img src="/assets/img/logo.svg" width="100px" /></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#servicios">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                        </ul>
                        <div class="extras"><a href="/">Iniciar sesión</a></div>
                    </div>

                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="hero__micro-title">NOTICIAS PERSONALIZADAS</div>
                    <div class="hero__title mb-5">Las noticias que importan</div>
                    <a href="#nosotros" class="button button--light scrollto">Crear cuenta</a>
                </div>
            </div>
        </div>

    </div>

    <section class="p-5" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="decorate text-center mb-5">Sobre <b>Newsio</b></h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-12 col-md-6 mb-5 mb-md-0">
                            <img src="/assets/img/icon.svg" width="60" height="60" class="mb-3"/>
                            <h2 class="mb-3">Newsio es vuestro punto de acceso a las noticias personalizadas.</h2>
                            <p class="mb-5">Con nuestra aplicación,  nunca perderás las noticias que te importan. Mantente al día con todas las temas que te interesan en un solo lugar - Newsio.</p>
                            <div class="text-right">
                            <a href="#" class="button scrollto">Personalizar noticias</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="/assets/img/cards.jpg" class="img-full" />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 mb-5">
                            <h1 class="decorate text-center mb-5">Como <b>Funciona</b></h1>                            
                        </div>
                        <div class="col-12 col-md-3 mb-5 mb-md-0">
                            <div class="paso text-center">
                                <img src="/assets/img/crear.png" class="miembro__icon mb-3" />
                                <div class="paso__title mb-2">Crear cuenta</div>                                
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-5 mb-md-0">
                            <div class="paso text-center">
                                <img src="/assets/img/configurar.png" class="miembro__icon mb-3" />
                                <div class="paso__title mb-2">Configurar RSS</div>                                
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-5 mb-md-0">
                            <div class="paso text-center">
                                <img src="/assets/img/nota.png" class="miembro__icon mb-3" />
                                <div class="paso__title mb-2">Seleccionar los datos de noticias</div>                                
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="paso text-center">
                                <img src="/assets/img/noticia.png" class="miembro__icon mb-3" />
                                <div class="paso__title mb-2">Disfrutar de las noticias personalizadas</div>                                
                            </div>
                        </div>                                                                                        
                        <div class="col-12 mt-5 text-center">                            
                            <a href="#" class="button scrollto">Crear cuenta</a>                            
                        </div>
                    </div>                    

                </div>
            </div>            
        </div>        
    </section>    

    <div class="container">
        <div class="row">
            <div class="col">
                    <hr class="mt-5"/>
            </div>
        </div>
    </div>

    <section class="p-5" id="contactar">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="decorate text-center mb-5">Contactar con <b>Newsio</b></h1>                    
                    
                    <p>Puede contactar con nosotros a través de estos medios:</p>
                                        
                </div>                                
            </div>

            <div class="row">
                <div class="col">
                    <div class="text-center d-none result">
                        <img src="/assets/img/checked.svg" width="100" />
                    </div>
                    <form class="contact-form" action="send.php" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">                                    
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">                                    
                            </div>
                            <div class="form-group col-md-6">                                    
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">  
                                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                            </div>                                
                        </div>
                        <div class="form-row"> 
                            <div class="form-group col text-right">
                                <button type="submit" class="button">Enviar mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer pt-2 pb-2">
            <div class="container">

                    <nav class="navbar navbar-dark bg-transparent navbar-expand-lg">
                        
                        <a class="navbar-brand mr-5" href="#"><img src="/assets/img/logo.svg" width="100px" /></a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link scrollto" href="/">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link scrollto" href="#nosotros">Sobre nosotros</a></li>                                
                                <li class="nav-item"><a class="nav-link scrollto" href="#contactar">Contactar</a></li>
                            </ul>
                            <div class="footer__credits text-right">
                                    <b>Desarrollado por:</b><br/>
                                    Oleg Mikheles, Elizabeth Pereira Fernandes,<br/>Juan Carlos Ramirez Perez, Raúl Blanco García Motos<br/><br/>
                                    P3. AllYourNews 2019.
                            </div>
                        </div>
        
                    </nav>
        
            </div>
    </footer>

    
    <!-- JavaScripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    
  </body>
</html>